<!--#include file="includes/top.html"-->
<script type="text/javascript">
	menu_item_selected('7');
	append_title("公司介绍");
</script>
<style type="text/css">
	.paragraph {
		margin-bottom: 10px;
	}
</style>

<div><h2>» <a href="#">北京四维通联科技有限公司</a></h2></div>
<div id="div_content" style="margin:50px;background-color:#fff;margin-top:20px">
	<div style="padding:10px;">
		<div class="paragraph">
		北京四维通联科技有限公司,位于北京中关村高科技园区，是一家的具有十年以上专业研发应用背景的高新技术企业。公司自成立以来，以研究、引进、推动高新技术在中国的应用为己任，利用自身科技领先、技术全面的优势，专业从事网络视频产品、数字无线图传产品、微波通信系统研发及应用，以及安防监控、计算机网络、通信系统工程集成及施工。公司经过多年的项目积累，形成独具特色的产品开发、行销、施工管理经验，并已成功通过了ISO9001质量管理体系认证，成为一家集智能化计算机网络与多媒体系统集成、应用技术开发为一体的综合性高新技术实体。公司产品及服务广泛应用于广电、公安、武警、国防、安全、交通、人防等系统，得到用户的一致好评。
		</div>
		<div class="paragraph">
		公司硬件研发队伍由一批数字图像处理、嵌入式系统、无线电通信领域的资深专家组成，在业内均有多年的研发从业经验。作为国内网络视频技术的先驱和领导者，公司陆续推出MPEG2/4和H.264编解码器、网络摄像机、无线图传产品、微波切换矩阵等产品。特别是公司顺应3G/4G移动通信系统的发展，迎合当前应急指挥、移动视频传输的市场需求，及时推出了3G/4G视频直播系统和解决方案，迅速占领了新闻现场直播、应急指挥、应急监测和救援、移动执法等市场。
		</div>
		<div class="paragraph">
		公司自成立以来，立志成为一流的IP视频应用综合平台提供商为目标。公司经过多年视频平台软件研发积累，推出SMARTVISION网络多媒体接入管理平台软件，其基于稳定高效的核心实时多媒体数据处理内核，秉承开放性原则，实现面向互连互通、兼容开放的网络多媒体服务平台软件，为用户通过更完美和更先进的网络视频应用综合解决方案。
		</div>
		<div class="paragraph">
		公司同时承揽大型安防监控系统、应急救援指挥系统、计算机网络系统、通信系统工程集成及施工，已先后成为多家国内外知名的安防产品厂家和通信厂家建立了良好的合作和代理关系。公司为客户提供性能卓越的产品、高效完美的服务同时，更是以提供功能完备的解决方案及迅捷可靠的技术支持为广大客户所青睐。
		</div>
		<div class="paragraph">
		随着公司的不断发展，业务的不断增长，公司将以广博的技术力量、完善的工程质量为广大用户提供一流的服务，以回报市场及客户的信任。公司坚信在矢志不渝的努力和创造下，必将在迅猛发展的IT浪潮中把握机遇，引导网络科技应用的技术革新，在多媒体与网络系统集成应用领域创造一片辉煌。
		</div>
	</div>
</div>
<!--#include file="includes/bottom.html"-->