<!--#include virtual="top.shtml"-->
<script type=text/javascript>
	append_title("无线通信产品");
	window.onload = function() {
		set_selected_box(4);
	}	
</script>

<div class="shadow_box_bottom product_top">
	<div style="float:left;width:300px;padding-left:10px">
		<h2>» <a href="#">无线通信产品</a></h2>
	</div>
	<div style="float:left;width:688px;text-align:right;padding-top:25px;position:relative">
		<div style="position:absolute;background-color:#fff;height:50px;width:10px;right:-10px;bottom:-25px"></div>	
	</div>	
</div>

<div id="div_content" style="margin-top:55px;background-color:#fff">
	<div style="width:777px;float:right;background-color:#fff;border-left:1px solid #bbb">
	
<div style="width:90%;margin:0 auto;padding-top:10px">
	<div class="paragraph">
		北京四维通联科技有限公司在无线通信系统领域具有多年的设备代理、系统集成、工程施工的丰富经验，和多家国外知名无线通信设备厂家达成代理协议，包括美国idirect卫星通信系统、以色列奥维通无线宽带网络接入产品、澳大利亚宝丽短波电台等产品，广泛应用于政府部门、电信运营商、公安消防、军队、石油石化、地质、林业等领域。 
	</div>
	<div class="paragraph">
		公司利用自身在数字图像处理、射频技术、嵌入式产品设计的研发优势，掌握着多项核心技术，具备芯片级、算法级技术开发能力，推出的COFDM无线图传设备和移动网桥设备，可以在高速移动中实现发送和接收数据、图像和语音信号，使高速移动中的视频通信成为现实。同时公司研发生产各种射频矩阵交换设备，广泛应用于卫星通信、移动通信、无线电监测和广播电视以及短波、超短波无线通信领域的信号控制和切换。目前已推出大功率短波开关矩阵、卫星通信系统测试开关矩阵已得到成功应用。
	</div>
	<div class="paragraph" style="margin-top:10px">
		主要产品有：
	</div>
	<ul>
		<li><a href="#idirect">idirect卫星通信系统产品</a></li>
		<li><a href="#breezenet">百兆无线宽带网桥</a></li>
		<li><a href="#breezemax">Wimax无线宽带接入系统</a></li>
		<li><a href="#transmitter">COFDM无线图传设备（发射机、接收机）</a></li>
		<li><a href="#bridge">COFDM无线移动网桥</a></li>
		<li><a href="#matrix">设备矩阵开关设备</a></li>
	</ul>
	
	<h3><a name="idirect">idirect卫星通信系统产品</a></h3>
	<div class="paragraph">
		美国iDirect公司是卫星宽带接入解决方案领域的行业领导者。iDirect的卫星IP通信技术能够在各种环境下支持话音、视频和数据的顺利应用，包括企业网络远程机构互连，陆地、海上和空中的移动通信，农村地区电话和互联网宽带服务，提供灾难应急通信等。
北京四维通联科技有限公司提供全系列美国iDirect卫星主站小站设备及VSAT网络解决方案。
	</div>
	<h4>一、idirect卫星通信系统介绍</h4>
	<div class="paragraph">
		iDirect提供业界唯一从底层设计支持IP（纯IP）的双向卫星通信系统，采用TDM/TDMA技术体制。
在主站下行（出向）的大广播载波上采用DVB-S2封装技术、或采用iDirect专利的INFINITI 封装技术。
	</div>
	<div class="news_image">
		<img src="/images/products/idirect.png" width="500"/>
	</div>
	<div class="paragraph">
		在小站上行载波上，iDirect使用专利的确定性TDMA访问方案，以带宽高效利用的方式来快速响应小站的带宽分配请求。同时，iDirect DVB-S2系列还支持SCPC回传模式，一个网络中可以存在TDMA回传和SCPC回传，以支持较大传输带宽的业务需求。同种小站硬件既可实现TDMA也可实现SCPC回传。
iDirect允许在单个主站机箱同时连接多达5颗不同的卫星、或5个不同的频段，在单个机箱同时支持多个输入/输出载波。该体系结构使网络运营商节约大量的成本开销，无需多套主站设备的开支即可支持多颗卫星、多频段。
	</div>
	<h4>二、iDirect网络结构图</h4>	
	<div class="paragraph">
		无论是主站，还是小站设备，iDirect同样的硬件/软件，只要作不同的参数设置，即可支持多种应用拓朴结构（星状、星状/网状、SCPC回传和SCPC点到点），可以灵活组网以满足不同客户的要求。网状组网可以单跳实现小站之间的直接通信，大大缩短卫星时延，有效地保证话音/视频等实时业务的服务质量。

iDirect系统性能非常可靠，支持LDPC、TPC编码和16APSK、8PSK、QPSK、BPSK等先进的编码和调制功能，即使口径相对较小的天线和低瓦数功放也能获得很好的通信效果。同时系统内置自动上行功率控制，可确保在恶劣天气下的系统正常工作。
	</div>
	<div class="news_image">
		<img src="/images/products/idirect_struct.png" width="600"/>
	</div>
	
	<h4>三、iDirect系统特点</h4>
	<ul>	
		<li><b>强大的IP功能</b></li> 
纯IP数据封装，与地面路由器无缝结合
标配内置TCP/IP协议加速功能
支持IP动态路由、静态路由
全面匹配IP数据流的各项特征以支持Qos
支持VLAN 802.1Q，支持基于VLAN标志的Qos
支持DHCP、DHCP Relay、DNS Caching、NAT、过滤表
内置8端口以太网交换机，支持每小站多VLAN
先进的组Qos（GQos）
UDP包头压缩、CRTP压缩、TCP数据包压缩、UDP数据包压缩

		<li><b>灵活性</b></li> 
同一主站、同一网管支持多星、多频段、多网络、多出向
同一主站、同一网管支持星状、网状、SCPC点到点混合组网
同一主站、同一网管支持TDMA和SCPC回传


		<li><b>最佳的主站技术</b></li> 
所有功能部件均内置，便于网管、维护、升级
电信级设备冗余标准–全冗余
系统结构高度集成化，体积小–12U 19” 机架
单个主站最多可同时支持5颗卫星、5个频段
单个主站多网络、多出向载波


		<li><b>最有效的利用卫星带宽</b></li> 
D-TDMA（确定性TDMA）保证高达98%的载荷效率
自动上行链路功率、频率偏差、定时偏差控制确保有效的TDMA帧结构
下行载波1Ksps载波调节步进，上行载波1bps载波调节步进，最高效地利用带宽


		<li><b>强大的Qos机制（Quality of Service）</b> </li>
最完整的IP数据流特征识别(源/目标IP地址, 源/目标端口号, 802.1q VLAN标志, IP DiffServ & TOS Bits, 协议类型)
Group QoS –在小站之间、小站组之间进行有效的共享控制

		<li><b>业内领先的网络管理系统（Global NMS）</b></li> 
同一网管管理多星、多频段、多网络、多主站、多出向、多组网拓朴；
功能最全面、操作最简单/易用；
丰富的图形信息输出，全面的网管辅助工具；
能以SNMP、数据库ODBC操作等多种形式配合用户的二次网管开发


		<li><b>性能</b></li> 
拥有业内最高的每载波TCP/IP容量(156Mb/s下行数据流–10Mb/s上行数据流)
上/下行载波速率调整1b/s的步进
快速跳频(MF-TDMA)与快速带宽分配相结合

		<li><b>安全性</b></li> 
支持VPN和GRE隧道加速
端对端的VLAN(802.1q ) 
可选的AES、TRANSEC加密技术
主站与小站之间的序列号身份认证、及更高级的X.509数字签名认证
	</ul>
	
	<h3><a name="breezenet">百兆无线宽带网桥</a></h3>
	<div class="paragraph">
		BreezeNET B300 满足用户对高带宽的增长需求，整合TDM 和以太网接口传输，带宽高达300Mbps,实现高带宽和长距离传输的性能最优化。B300是全室外、高性能宽带无线接入的解决方案，提供高效的吞吐量，支持非视距环境传输，提供增强QoS功能。
	</div>
	<div class="news_image">
		<img src="/images/products/breezenet.png" width="600"/>
	</div>
	<h4>一、主要特征</h4>
	<ul>
		<li>4.9G -5.9G工作频段；</li>
		<li>采用正交频分复用技术（OFDM），非视距（NLOS）传输；</li>
		<li>点对点组网方式；</li>
		<li>提供集成天线和外接天线两种型号，适合不同距离组网；</li>
		<li>提供高达300Mbps 的吞吐量；</li>
		<li>信道带宽 5/10/20 /40Mhz 可选； </li>
		<li>输出功率高达27dBm，多路双极化天线；</li> 
		<li>支持 60公里以上远距离传输；</li>
		<li>以太网接口，可同时提供E1/TI接口（可选）；</li>
		<li>支持上行/下行带宽分配（MIR）；</li>
		<li>支持VLAN（IEEE802.1Q）；</li>
		<li>具有智能的二层和三层交换功能和 QoS 功能；</li>
	</ul>
	<h4>二、系统特点</h4>
	<ul>
		<li><b>频率范围</b></li>
　　BreezeNET B300 可用于频带范围 4.9 GHz - 5.9 GHz。它具有几个地区特异性输出功率选项，可以对其进行配置以在同一个平台上支持这些频率。BreezeNET B300 是一套多功能的解决方案，它采用 DFS（动态频率选择）来选择占用最少的免执照频段的信道，具备雷达信道探测和避让功能，以便遵从FCC/CE 规范。

		<li><b>高容量和频谱效率</b></li>
　　BreezeNET B300 的传输速率提高到 250 Mbps，并具有 5/10/20/40 MHz 可选信道宽度，以实现高效的频谱使用并减少干扰。监测链路各方向的自适应调制模式可减少运行中的错误，灵活的带宽分配可实现不对称或完全对称、固定或动态带宽调整分配。
		<li><b>长距离</b></li>
　　BreezeNET B300 支持高达 60 km 的远程回程连接。它还可以利用多射频模块来传输到远端站点，它可以降低功率和减少天线尺寸，从而降低了部署的成本。
		<li><b>高级网络功能</b></li>
　　BreezeNET B300 具备一系列最佳网络功能，设计成具有集成交换机/路由器以减少网络开销，具有智能的二层和三层交换功能和 QoS 执行器。
		<li><b>安全可靠</b></li>
　　BreezeNET B300 是一套可靠的解决方案，它通过采用不同的物理上分离的天线而启用 4 个独立的无线信号通道，从而在特殊的信号衰落期间内缩减停机时间。它功能强健，具有能够在硬件故障情况下无缝切换到备用设备的 1+1 热备份能力，小型天线和全室外设计可以确保在各种天气条件下正常运行。BreezeNET B300 具有增强型安全功能，包括在两个链路端之间始终启用的数字签名式双向验证功能，以及带内带外的具有密码保护的安全管理图形化用户界面 (GUI) 和 SNMP 消息。
		<li><b>模块化、可扩展架构</b></li>
　　BreezeNET B300 提供集成或外置的可拆分天线，以及易于部署的安装件和外观设置。自动和手动的故障诊断软件可以实现远程无线升级，以确保最大限度地实现模块化和可扩展性。
	</ul>
	
	<h3><a name="breezemax">Wimax无线宽带接入系统</a></h3>
	<div class="paragraph">
		BreezeMAX Extreme 5000是经过现场验证的运营商级别的BreezeMAX产品家族的一员，是将IEEE 802.16e技术引入5GHz市场的首个无线宽带解决方案。这款性能优异的基站专门针对多种应用和商业模式设计，具有先进的空中协议、卓越的性能和标准协议的支持功能。非常适用于无线互联网服务提供商(WISP)、无线城市、市政、公用事业机构、企业和公共安全网络。
	</div>
	<div class="news_image">
		<img src="/images/products/breezemax.png" width="600"/>
	</div>
	<div class="paragraph">
		BreezeMAX Extreme 5000具备丰富的特性，确保快速、连贯、可靠的联网业务，这些特性包括：
	</div>
	<ul>
		<li>4.9G/5.8G工作频段；</li>
		<li>WiMax IEEE802.16d/e标准；</li>
		<li>5/10/ 2x10 MHz 信道带宽可选；</li>
		<li>信道数量：MIMO: 2Rx, 2Tx SISO: 1Rx, 1Tx；</li>
		<li>利用先进的干扰抑制技术，提升卓越性能和可靠性；</li>
		<li>支持SISO/MIMO A/B，提高覆盖范围和容量；</li>
		<li>基站和用户端设备中融入了先进的STC和MRC抗干扰天线技术；</li>
		<li>先进误码校正功能，并借助SOFDMA、AFS和DFS等技术，支持最佳的非视距（NLOS）通信；</li>
		<li>户外一体解决方案将基站、天线、ASN网关和GPS接收器集于一身，提供一个全户外的解决方案；</li>
		<li>适用于移动、便携和固定接入服务；</li>
		<li>支持实时的三网合一服务（语音、视频和数据）应用；</li>
	</ul>
	
	<h3><a name="transmitter">COFDM无线图传设备</a></h3>
	<h4>一、产品介绍</h4>
	<div class="paragraph">
		<b>“4G-Live HD1080i”</b>双向语音高清视频传输设备包括发射机和接收机两部分。发射机集发射天线、功率放大、数字调制、视音频数字压缩于一体，可单独背负使用。它体积小，重量轻，便于携带，单向传输一路图像、两路伴音、一路RS232数据。最大功率可选1.5W，具有传输距离远，方便携带的特点，可用于现场高清晰图像采集和传输,通视条件下传输距离可达3公里以上。
	</div>
	<div class="news_image">
		<img src="/images/products/4glivehd1080i.png" width="300"/>
		<div class="italic">4G-Live HD1080i发射机</div>
	</div>
	<div class="overview">技术优势</div>	
	<ul>
		<li><b>COFDM技术</b> - 每个子载波可以选择QPSK、16QAM、64QAM等高速调制，合成后的信道速率一般均大于4M bps，可以传输H.264高质量编解码，接收端图像分辨率最大可达到1080i的高清晰度图像质量。</li>
		<li><b>点对多点功能</b> - 1个接收机可以同时接收4个发射机发送的视频信号。通过开环功率控制与闭环功率控制联合实现对发射机功率的自动调整，降低了多个频道相邻发射机的多址干扰，克服了远近效应，从而保证多个上行链路的接收质量，在一个8M带宽内实现了四路上传发射机同时工作，极大提高了信道频谱利用率。</li>
		<li><b>强大的抗干扰能力</b> - 接收机接收电平－100dBm时仍能保证误码率&lt;10E-6，保证系统具有卓越的非视通无线传输性能。</li>
		<li><b>高质量的H.264视频编解码技术</b> - 采用H.264 High Profile 编码技术，具有更高的编码压缩率和网络适应性，可以保证在相同带宽内，获得更好的图像清晰度和流畅度。</li>
		<li><b>多种接口选择</b> - 提供高清HDMI/HD-SDI接口、CVBS接口。</li>
		<li><b>线控设计</b> - 发射机具有液晶屏显示状态参数，可现场设置调控发射机的功率、频道等参数。</li>
		<li><b>双向语音对讲功能</b> - 无需使用其他的通信设备，方便进行单兵到指挥车的实时通信，声音音量大小可调，通话质量良好，方便携带。使得指挥单兵更加容易，提高任务效率。对图象的传输质量不会造成影响。</li>
	</ul>	
	<div class="overview">产品特点</div>	
	<ol>
		<li>多频段直接变频技术：300～850MHz；</li>
		<li>多带宽COFDM调制技术：8/3.5MHz；</li>
		<li>视频压缩：H.264 High Profile；</li>
		<li>高接收门限电平：灵敏度-103dBm（10-6 BER @3.5MHz信道宽度）；</li>
		<li>高级加密标准：具有128位AES加密功能，避免非法接收；</li>
		<li>支持1080i图像质量：无马赛克，保存最后一帧好图；</li>
		<li>支持非视距（NLOS）传输；</li>
		<li>支持高速移动传输；</li>
		<li>手动键控输出功率可调：250mW～1.5W，方便实地改变功率，减少辐射；</li>
		<li>手动键控8频道选择：方便实地改变频点，避开干扰；</li>
		<li>双向语音传输，方便指挥中心对发射端实时语音控制；</li>
		<li>电池和发射机在一个专用背心内，方便携带和使用；</li>
		<li>附加GPS数据传输通道：可选GPS模块嵌入主板中；</li>
		<li>附加RS232数据传输通道：150bps～19.2Kbps速率自适应；</li>
		<li>附加宽范围供电方式：DC8V～DC18V； </li>
	</ol>
	
	<h4>二、技术参数</h4>
	<div style="width:90%;margin:0 auto">
		<table width="100%" cellpadding="3" cellspacing="0">
			<tr>
				<td colspan="2">双向语音高清发射机参数</td>
			</tr>
			<tr>
				<td rowspan="3">频率范围</td>
				<td>300MHz～399MHz,400～499MHz(定制)</td>
			</tr>
			<tr>
				<td>500MHz～599MHz,600MHz～850MHz(定制)</td>
			</tr>
			<tr>
				<td>1.0～1.4GHz(定制）,2.3～2.5GHz(定制)</td>
			</tr>
			<tr>
				<td>射频带宽</td>
				<td>8.0MHz/3.5MHz可选</td>
			</tr>
			<tr>
				<td>最大发射输出功率</td>
				<td>1.5W</td>
			</tr>
			<tr>
				<td>发射频率允差</td>
				<td>小于±1×10-5</td>
			</tr>
			<tr>
				<td>带肩比</td>
				<td>输出功率为30dBm时，优于-35dB</td>
			</tr>
			<tr>
				<td>调制方式</td>
				<td>COFDM</td>
			</tr>
			<tr>
				<td>星座调制</td>
				<td>QPSK，16QAM，64QAM (可选)</td>
			</tr>
			<tr>
				<td>前向纠错码率</td>
				<td>1/2，2/3，3/4，5/6,7/8  (可选)</td>
			</tr>
			<tr>
				<td>载波模式</td>
				<td>2K模式／4K模式</td>
			</tr>
			<tr>
				<td>保护间隔</td>
				<td>1/32，1/16，1/8，1/4  (可选)</td>
			</tr>
			<tr>
				<td>交织深度</td>
				<td>无交织/中交织（100ms）/长交织（200ms）可选</td>
			</tr>
			<tr>
				<td rowspan="3">视频输入方式</td>
				<td>模拟视频输入：CVBS接口1Vp-p@75 Ω,PAL制720x576 (D1)</td>
			</tr>
			<tr>
				<td><pre>数字视频输入：
	HDMI接口-HD1080i50（1920*1080）(可选)
	HDMI接口-HD720P60（1280*720）(可选)</pre>
				</td>
			</tr>
			<tr>
				<td><pre>数字视频输入：
	HD-SDI接口-HD1080i50（1920*1080）(可选)
	HD-SDI接口-HD720P60（1280*720）(可选)</pre></td>
			</tr>
			<tr>
				<td rowspan="3">音频输入方式</td>
				<td>模拟音频输入：支持MIC输入，可选模拟LINE输入</td>
			</tr>
			<tr>
				<td>数字音频输入：HDMI接口内嵌音频(可选)</td>
			</tr>
			<tr>
				<td>数字音频输入：HD-SDI接口内嵌音频(可选)</td>
			</tr>
			<tr>
				<td>视频压缩方式</td>
				<td>H.264 AVC High Profile</td>
			</tr>
			<tr>
				<td>视频码流</td>
				<td>15Mbps(MAX)</td>
			</tr>
<tr>
				<td>RS232控制接口</td>
				<td>9.6Kbps RS232数据</td>
			</tr>
<tr>
				<td>RS232数据接口</td>
				<td>150bps～38.4Kbps RS232数据(可选)</td>
			</tr>
			<tr>
				<td>GPS接口</td>
				<td>可选GPS模块嵌入主板中，NMEA0183 协议</td>
			</tr>
			<tr>
				<td>语音接收灵敏度</td>
				<td>≤0.18μV（12dB 信纳比）</td>
			</tr>
			<tr>
				<td>语音发射调制</td>
				<td>FSK/MSK 等</td>
			</tr>
			<tr>
				<td>语音解码频率</td>
				<td>220～240MHz</td>
			</tr>
			<tr>
				<td>音频输出</td>
				<td>0.5W（8Ω,10%失真)</td>
			</tr>
			<tr>
				<td>工作电压</td>
				<td>DC10V～DC18V</td>
			</tr>
			<tr>
				<td>工作电流</td>
				<td>1.8A@ DC14.8V</td>
			</tr>
			<tr>
				<td>电池容量</td>
				<td>120W，可选190W、230W</td>
			</tr>
			<tr>
				<td>防护/td>
				<td>IP65</td>
			</tr>
			<tr>
				<td>加密方式</td>
				<td>AES 128 bit,通过RS232串口设置密钥</td>
			</tr>
			<tr>
				<td>外形尺寸</td>
				<td>183×133×64mm (不计接插件)</td>
			</tr>
			<tr>
				<td>设备重量</td>
				<td>整机约2.1Kg(包括电池，天线)</td>
			</tr>
		</table>		
	</div>
	<h4>三、原理框图</h4>
	<div class="news_image">
		<img src="/images/products/microwave-1.png" width="600"/>
	</div>
	
	
	<h3><a name="bridge">COFDM无线移动网桥</a></h3>
	<h4>一、产品介绍</h4>
	<div class="paragraph">
		<b>“移动网桥”</b>是新一代高速COFDM无线网络数据传输设备，都能够在“高速运动中”、“非视通条件下”实现高速无线网络数据的实时传输，是完成“运动中和阻挡条件”下传输语音、数据、图像等单、双向网络综合业务的最佳选择。
	</div>
	<div class="news_image">
		<img src="/images/products/vehicle-bridge.png" width="500"/>
		<div class="italic">车载型移动网桥</div>
	</div>
	<div class="overview">产品特点</div>	
	<ol>
		<li>多频段直接变频技术：150～900MHz、1.0G～1.7GHz、2.3G～2.7GHz可选；</li>
		<li>多数据带宽：768Kbps～10Mbps可选；</li>
		<li>多带宽COFDM调制技术：8/3.5/2.5/1.25MHz可选；</li>
		<li>高接收门限电平：灵敏度-111dBm（768Kbps@1.25MHz信道宽度）；</li>
		<li>支持非视距（NLOS）传输；</li>
		<li>支持高速移动传输；</li>
		<li>手动键控输出功率可调：1W～20W，方便实地改变功率，减少辐射；</li>
		<li>手动键控8频道选择：方便实地改变频点，避开干扰；</li>
		<li>附加多种供电方式：AC220V机型，DC12V机型可选；</li>
	</ol>
	<h4>二、技术参数</h4>
	<div style="width:90%;margin:0 auto">
		车载型COFDM网桥
		<table width="100%" cellpadding="3" cellspacing="0">
			<tr>
				<td colspan="2">高频单元</td>
				<td colspan="2">基带单元</td>
			</tr>
			<tr>
				<td>工作频率</td>
				<td>
					<pre>
150～900MHz
1000～1700MHz
2300～2700MHz
					</pre>
				</td>
				<td>OFDM子载波数</td>
				<td>2K模式／4K模式</td>
			</tr>
			<tr>
				<td>发射机最大输出功率</td>
				<td>5W</td>
				<td>保护时间间隔</td>
				<td>1/32，1/16，1/8，1/4可选</td>
			</tr>
			<tr>
				<td>信道带宽</td>
				<td>8/3.5/2.5/2.0/1.25MHz可选</td>
				<td>信道编码</td>
				<td>1/2，2/3，3/4可选</td>
			</tr>
			<tr>
				<td>发射功率输出误差</td>
				<td>±1dB以下</td>
				<td>调制星座图</td>
				<td>QPSK/16QAM/64QAM可选</td>
			</tr>
			<tr>
				<td>天线接口</td>
				<td>N型母头/50Ω</td>
				<td>交织深度</td>
				<td>无/中(100ms)/长(200ms)交织可选</td>
			</tr>
			<tr>
				<td colspan="4">系统指标</td>
			</tr>
			<tr>
				<td>系统传输延时</td>
				<td colspan="3">5ms/100ms/250ms可选（由交织深度确定）</td>
			</tr>
			<tr>
				<td>传输码率</td>
				<td colspan="3">1.5～30Mbit/s可调</td>
			</tr>
			<tr>
				<td>接收门限电平</td>
				<td colspan="3">灵敏度-111dBm（10E-6 BER @1.25MHz信道宽度带LNA）</td>
			</tr>
			<tr>
				<td>传输距离</td>
				<td colspan="3">5W发射模块大于10公里（空旷环境下）</td>
			</tr>
			<tr>
				<td>移动速度</td>
				<td colspan="3">时速300公里以下稳定接收</td>
			</tr>
			<tr>
				<td colspan="4">工作环境</td>
			</tr>
			<tr>
				<td>加密</td>
				<td colspan="3">128位AES加密方式</td>
			</tr>
			<tr>
				<td>工作温度</td>
				<td colspan="3">-35°C ～ 72°C</td>
			</tr>
			<tr>
				<td>工作湿度</td>
				<td colspan="3">95％</td>
			</tr>
			<tr>
				<td>防护等级</td>
				<td colspan="3">IP67</td>
			</tr>
			<tr>
				<td>发射机整机质量</td>
				<td colspan="3">1.9Kg</td>
			</tr>
		</table>
	</div>	
	<h4>三、原理框图</h4>
	<div class="news_image">
		<img src="/images/products/microwave-2.png" width="600"/>
	</div>
	
	<h3><a name="matrix">射频矩阵开关设备</a></h3>
	<h4>短波开关矩阵：10×10短波天线共用矩阵</h4>
	<div class="paragraph">
		该矩阵开关设备能够完成10路输入到10路短波信号输出的任意交换，频率范围从1.5MHz到30MHz，实现了短波信号的全交换，具有开关容量大、电路简单可靠、性能价格比高等特点。
	</div>
	<h4>一、规格</h4>
	<ol>
		<li>交换方式：程控智能交换工作方式</li>
		<li>程控操作方式：专用液晶触摸屏式。</li>
		<li>天线与机位的交换容量：1KW系列10×10</li>
	</ol>
	<h4>二、工作条件</h4>
	<ol>
		<li>电源：AC220±10%（静态功耗≤80W）</li>
		<li>环境温度：0℃～45℃</li>
		<li>相对湿度：≤80%（25℃时）</li>
		<li>同轴缆特性阻抗：50Ω（不平衡式）</li>
		<li>同轴缆外端口连接件：N型（N-50KF）</li>
		<li>控制电缆绝缘电阻：≥20KΩ</li>
		<li>控制线缆间电容：≤0.5uF</li>
		<li>控制线外端口连接件：DB-15（15芯）</li>
		<li>
			外形尺寸
			<table style="width:500px" cellspacing="0">
				<tr>
					<td>天线×机位</td>
					<td>柜宽</td>
					<td>柜高</td>
					<td>柜深（厚）</td>
				</tr>
				<tr>
					<td>10×10</td>
					<td>19英寸</td>
					<td>1.2m</td>
					<td>0.6m</td>
				</tr>
			</table>
		</li>
	</ol>
	<h4>三、主要工作指标</h4>
	<ol>
		<li>工作频率：0～50MHz</li>
		<li>同轴缆输入/输出阻抗：50Ω</li>
		<li>遥控线工作方式：网络LAN，TCP/IP协议</li>
		<li>驻波比：≤1.1</li>
		<li>最大传输功率：1KW</li>
	</ol>
	<h4>四、主要功能</h4>
	<ol>
		<li>交换功能
			<ul>
				<li>手动交换：接入交换器的每一个机位（端口）均可人工操作，与接入交换器的任意天线（端口）进行互连，并可随时进行变换。</li>
				<li>电子遥控交换：接入交换器的每一个机位（端口）均可人工在本地主机的液晶屏上遥控操作，与接入交换器的任意天线（端口）进行互连，并可随时进行变换。</li>
			</ul>
		<li>状态显示功能：本地主机有专用显示屏，不间断显示每一个机位端和天线端连接状态及连接序号，便于操作人员查看。</li>
		<li>确认提示功能：每次在屏幕上操作之后，系统都会有提示信息。在确认完成后，系统才进行相应的连接或脱离操作。</li>
		<li>备份功能：在实际使用中，当电子程控交换无法完成时，可立即该有操作员手动交换，以确保通信正常。</li>
		<li>远程遥控交换功能：本地主机具有网络接口，在具备远程光纤联网的条件下，可以在任意远端用遥控主机对本地的机位和天线做连接或脱离操作。</li>
	</ol>
	<div class="news_image">
		<img src="/images/products/microwave-3.png" width="600"/>
	</div>
	<div class="news_image">
		<img src="/images/products/microwave-5.png" width="600"/>
	</div>
	
		
	</div>
</div>
<!--#include virtual="bottom.shtml"-->