<!--#include virtual="../includes/top.html"-->
<script type="text/javascript">
	menu_item_selected('2');
	append_title("产品介绍");
	//window.onload = register_list_items;
	function show_sub_menu(index) {
		for(var i = 1; i < 9; i++) {
			var sm = document.getElementById("sm_" + i);
			if(sm) {
				sm.style.height = '0';
				sm.className = "submenu";
			}
		}
		if(index == '') index = 1;
		if(index == 2) {
			return;
		}
		sm = document.getElementById("sm_" + index);
		if(sm) {
			sm.className = "submenu1";
		}
	}
</script>

<style type="text/css">
	div.submenu_item {
		border-top: 1px solid #bbb;
		margin:0;
		text-indent: 15px;
		padding-top: 10px;
		height: 490px;
	}	
	
	.submenu_item1 {
		padding-top: 0;
		padding-bottom: 5px;
	}
	
	.submenu_item1,.submenu_item2 {
		text-indent: 10px;
	}

	ul {
		margin: 0;
		text-indent: 0;
	}
</style>

<div style="background-color:#fff"><h2>» <a href="#">产品中心</a></h2></div>
<div id="div_content" style="background-color:#fff">
	<div class="submenu_item">
		<div class="submenu_item1" style="width:145px">
			<a href="4glive.shtml">4G-Live直播系统</a>
		</div>
		<div class="submenu_item2"><a href="4glive.shtml#3gbox">直播终端</a></div>
		<div class="submenu_item2">
			<ul>
				<li><a href="4glive.shtml#3gbox1">单卡终端</a></li>
				<li><a href="4glive.shtml#3gbox2">双卡终端</a></li>
				<li><a href="4glive.shtml#3gbox7">多卡终端</a></li>
				<li><a href="4glive.shtml#ipvideo_m">3G手机直播终端</a></li>
			</ul>
		</div>
		<div class="submenu_item2"><a href="4glive.shtml#gateway">媒体服务器</a></div>
		<div class="submenu_item2"><a href="4glive.shtml#nvr">录播服务器</a></div>
	</div>
	<div class="submenu_item" style="width:185px;">
		<div class="submenu_item1"><a href="emergency.shtml">应急指挥视频通信系统</a></div>								
			<div class="submenu_item2"><a href="emergency.shtml#front_end_terminal">前端单兵设备</a></div>
			<div class="submenu_item2">
				<ul>
					<li><a href="emergency.shtml#front_end_terminal_3g">3G单兵终端</a></li>
					<li><a href="emergency.shtml#front_end_terminal_m">3G手机终端</a></li>
					<li><a href="emergency.shtml#front_end_terminal_ofdm">OFDM单兵终端</a></li>
					<li><a href="emergency.shtml#front_end_terminal_3g_ofdm">3G/OFDM双模单兵终端</a></li>
					<li><a href="emergency.shtml#front_end_terminal_satellite">单兵背负式卫星便携站</a></li>
				</ul>
			</div>
			<div class="submenu_item2"><a href="emergency.shtml#vehicle_moving_com">车载动中通设备</a></div>
			<div class="submenu_item2">
				<ul>
					<li><a href="emergency.shtml#vehicle_moving_com_salellite">卫星动中通系统</a></li>
					<li><a href="emergency.shtml#vehicle_3g">3G车载终端</a></li>
					<li><a href="emergency.shtml#ofdm_receiver">OFDM车载接收机</a></li>
				</ul>
			</div>
			<div class="submenu_item2"><a href="emergency.shtml#platform">应急指挥中心接入平台</a></div>
			<div class="submenu_item2">
				<ul>
					<li><a href="emergency.shtml#management_server">管理服务器平台</a></li>
					<li><a href="emergency.shtml#gateway">多媒体网关</a></li>
					<li><a href="emergency.shtml#nvr">录像服务器</a></li>
					<li><a href="emergency.shtml#big_screen">大屏输出终端</a></li>
				</ul>
			</div>
		<div style="height:50px;"></div>
	</div>
	<div class="submenu_item" style="width:185px;">
		<div class="submenu_item1">
			<a href="ipvideo.shtml">网络视频监控系统</a>
		</div>
		<div class="submenu_item2"><a href="ipvideo.shtml#encoder">网络视频编码器</a></div>
		<div class="submenu_item2">
			<ul>
				<li><a href="ipvideo.shtml#sv4000">高清网络视频编解码器</a></li>
				<li><a href="ipvideo.shtml#sv2000">标清网络视频编解码器</a></li>
			</ul>
		</div>
		<div class="submenu_item2"><a href="ipvideo.shtml#ipcamera">网络摄像机</a></div>
		<div class="submenu_item2">
			<ul>
				<li><a href="ipvideo.shtml#sv5000">高清1080P网络摄像机</a></li>
				<li><a href="ipvideo.shtml#sv3000">高清720P网络摄像机</a></li>
			</ul>
		</div>
		<div class="submenu_item2"><a href="ipvideo.shtml#ipvideo">网络视频监控管理平台</a></div>
		<div class="submenu_item2"><a href="ipvideo.shtml#meeting">H.323网络高清视频会议终端</a></div>
	</div>
	<div class="submenu_item" style="width:145px;">
		<div class="submenu_item1">
			<a href="communication.shtml">无线通信产品</a>
		</div>
		<div class="submenu_item2"><a href="communication.shtml#idirect">idirect卫星通信系统产品</a></div>
		<div class="submenu_item2"><a href="communication.shtml#transmitter">COFDM无线图传设备</a></div>
		<div class="submenu_item2"><a href="communication.shtml#bridge">COFDM无线移动网桥</a></div>
		<div class="submenu_item2"><a href="communication.shtml#matrix">开关矩阵设备</a></div>
	</div>
	<div class="submenu_item" style="width:135px;">
		<div class="submenu_item1">
			<a href="si.shtml">系统集成</a>
		</div>
		<div class="submenu_item2"><a href="si.shtml#ss">安防监控工程</a></div>
		<div class="submenu_item2"><a href="si.shtml#emergency">应急指挥系统</a></div>
		<div class="submenu_item2"><a href="si.shtml#network">计算机网络系统集成</a></div>
		<div class="submenu_item2"><a href="si.shtml#com">无线通信系统工程</a></div>
	</div>
	<div class="submenu_item" style="margin-right:0;border-right:0">
		<div class="submenu_item1">
			<a href="agent.shtml">设备代理</a>
		</div>
		<div class="submenu_item2"><a href="agent.shtml#emergency">应急救援装备</a></div>
		<div class="submenu_item2"><a href="agent.shtml#safety">安全生产监督及职业卫生监测设备</a></div>
		<div class="submenu_item2"><a href="agent.shtml#nase">NASE主机安全防护软件</a></div>
	</div>
	<div style="clear:both"></div>
</div>
<!--#include virtual="../includes/bottom.html"-->