<!--#include virtual="top.shtml"-->
<script type=text/javascript>
	append_title("微波产品");
	window.onload = function() {
		set_selected_box(4);
	}	
</script>

<div class="shadow_box_bottom product_top">
	<div style="float:left;width:300px;padding-left:10px">
		<h2>» <a href="#">微波产品</a></h2>
	</div>
	<div style="float:left;width:688px;text-align:right;padding-top:25px;position:relative">
		<div style="position:absolute;background-color:#fff;height:50px;width:10px;right:-10px;bottom:-25px"></div>	
	</div>	
</div>

<div id="div_content" style="margin-top:55px;background-color:#fff">
	<div style="width:777px;float:right;background-color:#fff;border-left:1px solid #bbb">
	
<div style="width:90%;margin:0 auto;padding-top:10px">
	<div class="paragraph">
		北京四维通联科技有限公司利用自身在数字图像处理、射频技术、嵌入式产品设计的研发优势，掌握着多项核心技术，具备芯片级、算法级技术开发能力，推出的COFDM无线图传设备和移动网桥设备，可以在高速移动中实现发送和接收数据、图像和语音信号，使高速移动中的视频通信成为现实，受到客户的一致好评！所有产品严格按照国家相关法规和行业规范合法研制，其电磁兼容性和各类指标等均符合相关规定，符合EMC和辐射标准，并参照军品设计生产；设备主要配件采用国内和国际知名品牌，确保设备各项性能指标的可靠性，出厂严格按照ISO9001：2008版质量管理体系要求执行，可以为客户提供更加可靠的产品。 
	</div>
	<div class="paragraph">
		同时公司研发生产各种射频矩阵交换设备，广泛应用于卫星通信、移动通信、无线电监测和广播电视以及短波、超短波无线通信领域的信号控制和切换。目前已推出大功率短波开关矩阵、卫星通信系统测试开关矩阵已得到成功应用。
	</div>
	<div class="paragraph" style="margin-top:10px">
		主要产品有：
	</div>
	<ul>
		<li>COFDM无线图传设备（发射机、接收机）</li>
		<li>COFDM无线移动网桥</li>
		<li>设备矩阵开关设备</li>
	</ul>
	
	<h3><a name="transmitter">COFDM无线图传设备</a></h3>
	<h4>一、产品介绍</h4>
	<div class="paragraph">
		<b>“4G-Live HD1080i”</b>双向语音高清视频传输设备包括发射机和接收机两部分。发射机集发射天线、功率放大、数字调制、视音频数字压缩于一体，可单独背负使用。它体积小，重量轻，便于携带，单向传输一路图像、两路伴音、一路RS232数据。最大功率可选1.5W，具有传输距离远，方便携带的特点，可用于现场高清晰图像采集和传输,通视条件下传输距离可达3公里以上。
	</div>
	<div class="news_image">
		<img src="/images/products/4glivehd1080i.png" width="300"/>
		<div class="italic">4G-Live HD1080i发射机</div>
	</div>
	<div class="overview">技术优势</div>	
	<ul>
		<li><b>COFDM技术</b> - 每个子载波可以选择QPSK、16QAM、64QAM等高速调制，合成后的信道速率一般均大于4M bps，可以传输H.264高质量编解码，接收端图像分辨率最大可达到1080i的高清晰度图像质量。</li>
		<li><b>点对多点功能</b> - 1个接收机可以同时接收4个发射机发送的视频信号。通过开环功率控制与闭环功率控制联合实现对发射机功率的自动调整，降低了多个频道相邻发射机的多址干扰，克服了远近效应，从而保证多个上行链路的接收质量，在一个8M带宽内实现了四路上传发射机同时工作，极大提高了信道频谱利用率。</li>
		<li><b>强大的抗干扰能力</b> - 接收机接收电平－100dBm时仍能保证误码率&lt;10E-6，保证系统具有卓越的非视通无线传输性能。</li>
		<li><b>高质量的H.264视频编解码技术</b> - 采用H.264 High Profile 编码技术，具有更高的编码压缩率和网络适应性，可以保证在相同带宽内，获得更好的图像清晰度和流畅度。</li>
		<li><b>多种接口选择</b> - 提供高清HDMI/HD-SDI接口、CVBS接口。</li>
		<li><b>线控设计</b> - 发射机具有液晶屏显示状态参数，可现场设置调控发射机的功率、频道等参数。</li>
		<li><b>双向语音对讲功能</b> - 无需使用其他的通信设备，方便进行单兵到指挥车的实时通信，声音音量大小可调，通话质量良好，方便携带。使得指挥单兵更加容易，提高任务效率。对图象的传输质量不会造成影响。</li>
	</ul>	
	<div class="overview">产品特点</div>	
	<ol>
		<li>多频段直接变频技术：300～850MHz；</li>
		<li>多带宽COFDM调制技术：8/3.5MHz；</li>
		<li>视频压缩：H.264 High Profile；</li>
		<li>高接收门限电平：灵敏度-103dBm（10-6 BER @3.5MHz信道宽度）；</li>
		<li>高级加密标准：具有128位AES加密功能，避免非法接收；</li>
		<li>支持1080i图像质量：无马赛克，保存最后一帧好图；</li>
		<li>支持非视距（NLOS）传输；</li>
		<li>支持高速移动传输；</li>
		<li>手动键控输出功率可调：250mW～1.5W，方便实地改变功率，减少辐射；</li>
		<li>手动键控8频道选择：方便实地改变频点，避开干扰；</li>
		<li>双向语音传输，方便指挥中心对发射端实时语音控制；</li>
		<li>电池和发射机在一个专用背心内，方便携带和使用；</li>
		<li>附加GPS数据传输通道：可选GPS模块嵌入主板中；</li>
		<li>附加RS232数据传输通道：150bps～19.2Kbps速率自适应；</li>
		<li>附加宽范围供电方式：DC8V～DC18V； </li>
	</ol>
	
	<h4>二、技术参数</h4>
	<div style="width:90%;margin:0 auto">
		<table width="100%" cellpadding="3" cellspacing="0">
			<tr>
				<td colspan="2">双向语音高清发射机参数</td>
			</tr>
			<tr>
				<td rowspan="3">频率范围</td>
				<td>300MHz～399MHz,400～499MHz(定制)</td>
			</tr>
			<tr>
				<td>500MHz～599MHz,600MHz～850MHz(定制)</td>
			</tr>
			<tr>
				<td>1.0～1.4GHz(定制）,2.3～2.5GHz(定制)</td>
			</tr>
			<tr>
				<td>射频带宽</td>
				<td>8.0MHz/3.5MHz可选</td>
			</tr>
			<tr>
				<td>最大发射输出功率</td>
				<td>1.5W</td>
			</tr>
			<tr>
				<td>发射频率允差</td>
				<td>小于±1×10-5</td>
			</tr>
			<tr>
				<td>带肩比</td>
				<td>输出功率为30dBm时，优于-35dB</td>
			</tr>
			<tr>
				<td>调制方式</td>
				<td>COFDM</td>
			</tr>
			<tr>
				<td>星座调制</td>
				<td>QPSK，16QAM，64QAM (可选)</td>
			</tr>
			<tr>
				<td>前向纠错码率</td>
				<td>1/2，2/3，3/4，5/6,7/8  (可选)</td>
			</tr>
			<tr>
				<td>载波模式</td>
				<td>2K模式／4K模式</td>
			</tr>
			<tr>
				<td>保护间隔</td>
				<td>1/32，1/16，1/8，1/4  (可选)</td>
			</tr>
			<tr>
				<td>交织深度</td>
				<td>无交织/中交织（100ms）/长交织（200ms）可选</td>
			</tr>
			<tr>
				<td rowspan="3">视频输入方式</td>
				<td>模拟视频输入：CVBS接口1Vp-p@75 Ω,PAL制720x576 (D1)</td>
			</tr>
			<tr>
				<td><pre>数字视频输入：
	HDMI接口-HD1080i50（1920*1080）(可选)
	HDMI接口-HD720P60（1280*720）(可选)</pre>
				</td>
			</tr>
			<tr>
				<td><pre>数字视频输入：
	HD-SDI接口-HD1080i50（1920*1080）(可选)
	HD-SDI接口-HD720P60（1280*720）(可选)</pre></td>
			</tr>
			<tr>
				<td rowspan="3">音频输入方式</td>
				<td>模拟音频输入：支持MIC输入，可选模拟LINE输入</td>
			</tr>
			<tr>
				<td>数字音频输入：HDMI接口内嵌音频(可选)</td>
			</tr>
			<tr>
				<td>数字音频输入：HD-SDI接口内嵌音频(可选)</td>
			</tr>
			<tr>
				<td>视频压缩方式</td>
				<td>H.264 AVC High Profile</td>
			</tr>
			<tr>
				<td>视频码流</td>
				<td>15Mbps(MAX)</td>
			</tr>
<tr>
				<td>RS232控制接口</td>
				<td>9.6Kbps RS232数据</td>
			</tr>
<tr>
				<td>RS232数据接口</td>
				<td>150bps～38.4Kbps RS232数据(可选)</td>
			</tr>
			<tr>
				<td>GPS接口</td>
				<td>可选GPS模块嵌入主板中，NMEA0183 协议</td>
			</tr>
			<tr>
				<td>语音接收灵敏度</td>
				<td>≤0.18μV（12dB 信纳比）</td>
			</tr>
			<tr>
				<td>语音发射调制</td>
				<td>FSK/MSK 等</td>
			</tr>
			<tr>
				<td>语音解码频率</td>
				<td>220～240MHz</td>
			</tr>
			<tr>
				<td>音频输出</td>
				<td>0.5W（8Ω,10%失真)</td>
			</tr>
			<tr>
				<td>工作电压</td>
				<td>DC10V～DC18V</td>
			</tr>
			<tr>
				<td>工作电流</td>
				<td>1.8A@ DC14.8V</td>
			</tr>
			<tr>
				<td>电池容量</td>
				<td>120W，可选190W、230W</td>
			</tr>
			<tr>
				<td>防护/td>
				<td>IP65</td>
			</tr>
			<tr>
				<td>加密方式</td>
				<td>AES 128 bit,通过RS232串口设置密钥</td>
			</tr>
			<tr>
				<td>外形尺寸</td>
				<td>183×133×64mm (不计接插件)</td>
			</tr>
			<tr>
				<td>设备重量</td>
				<td>整机约2.1Kg(包括电池，天线)</td>
			</tr>
		</table>		
	</div>
	<h4>三、原理框图</h4>
	<div class="news_image">
		<img src="/images/products/microwave-1.png" width="600"/>
	</div>
	
	
	<h3><a name="bridge">COFDM无线移动网桥</a></h3>
	<h4>一、产品介绍</h4>
	<div class="paragraph">
		<b>“移动网桥”</b>是新一代高速COFDM无线网络数据传输设备，都能够在“高速运动中”、“非视通条件下”实现高速无线网络数据的实时传输，是完成“运动中和阻挡条件”下传输语音、数据、图像等单、双向网络综合业务的最佳选择。
	</div>
	<div class="news_image">
		<img src="/images/products/vehicle-bridge.png" width="500"/>
		<div class="italic">车载型移动网桥</div>
	</div>
	<div class="overview">产品特点</div>	
	<ol>
		<li>多频段直接变频技术：150～900MHz、1.0G～1.7GHz、2.3G～2.7GHz可选；</li>
		<li>多数据带宽：768Kbps～10Mbps可选；</li>
		<li>多带宽COFDM调制技术：8/3.5/2.5/1.25MHz可选；</li>
		<li>高接收门限电平：灵敏度-111dBm（768Kbps@1.25MHz信道宽度）；</li>
		<li>支持非视距（NLOS）传输；</li>
		<li>支持高速移动传输；</li>
		<li>手动键控输出功率可调：1W～20W，方便实地改变功率，减少辐射；</li>
		<li>手动键控8频道选择：方便实地改变频点，避开干扰；</li>
		<li>附加多种供电方式：AC220V机型，DC12V机型可选；</li>
	</ol>
	<h4>二、技术参数</h4>
	<div style="width:90%;margin:0 auto">
		车载型COFDM网桥
		<table width="100%" cellpadding="3" cellspacing="0">
			<tr>
				<td colspan="2">高频单元</td>
				<td colspan="2">基带单元</td>
			</tr>
			<tr>
				<td>工作频率</td>
				<td>
					<pre>
150～900MHz
1000～1700MHz
2300～2700MHz
					</pre>
				</td>
				<td>OFDM子载波数</td>
				<td>2K模式／4K模式</td>
			</tr>
			<tr>
				<td>发射机最大输出功率</td>
				<td>5W</td>
				<td>保护时间间隔</td>
				<td>1/32，1/16，1/8，1/4可选</td>
			</tr>
			<tr>
				<td>信道带宽</td>
				<td>8/3.5/2.5/2.0/1.25MHz可选</td>
				<td>信道编码</td>
				<td>1/2，2/3，3/4可选</td>
			</tr>
			<tr>
				<td>发射功率输出误差</td>
				<td>±1dB以下</td>
				<td>调制星座图</td>
				<td>QPSK/16QAM/64QAM可选</td>
			</tr>
			<tr>
				<td>天线接口</td>
				<td>N型母头/50Ω</td>
				<td>交织深度</td>
				<td>无/中(100ms)/长(200ms)交织可选</td>
			</tr>
			<tr>
				<td colspan="4">系统指标</td>
			</tr>
			<tr>
				<td>系统传输延时</td>
				<td colspan="3">5ms/100ms/250ms可选（由交织深度确定）</td>
			</tr>
			<tr>
				<td>传输码率</td>
				<td colspan="3">1.5～30Mbit/s可调</td>
			</tr>
			<tr>
				<td>接收门限电平</td>
				<td colspan="3">灵敏度-111dBm（10E-6 BER @1.25MHz信道宽度带LNA）</td>
			</tr>
			<tr>
				<td>传输距离</td>
				<td colspan="3">5W发射模块大于10公里（空旷环境下）</td>
			</tr>
			<tr>
				<td>移动速度</td>
				<td colspan="3">时速300公里以下稳定接收</td>
			</tr>
			<tr>
				<td colspan="4">工作环境</td>
			</tr>
			<tr>
				<td>加密</td>
				<td colspan="3">128位AES加密方式</td>
			</tr>
			<tr>
				<td>工作温度</td>
				<td colspan="3">-35°C ～ 72°C</td>
			</tr>
			<tr>
				<td>工作湿度</td>
				<td colspan="3">95％</td>
			</tr>
			<tr>
				<td>防护等级</td>
				<td colspan="3">IP67</td>
			</tr>
			<tr>
				<td>发射机整机质量</td>
				<td colspan="3">1.9Kg</td>
			</tr>
		</table>
	</div>	
	<h4>三、原理框图</h4>
	<div class="news_image">
		<img src="/images/products/microwave-2.png" width="600"/>
	</div>
	
	<h3><a name="matrix">射频矩阵开关设备</a></h3>
	<h4>短波开关矩阵：10×10短波天线共用矩阵</h4>
	<div class="paragraph">
		该矩阵开关设备能够完成10路输入到10路短波信号输出的任意交换，频率范围从1.5MHz到30MHz，实现了短波信号的全交换，具有开关容量大、电路简单可靠、性能价格比高等特点。
	</div>
	<h4>一、规格</h4>
	<ol>
		<li>交换方式：程控智能交换工作方式</li>
		<li>程控操作方式：专用液晶触摸屏式。</li>
		<li>天线与机位的交换容量：1KW系列10×10</li>
	</ol>
	<h4>二、工作条件</h4>
	<ol>
		<li>电源：AC220±10%（静态功耗≤80W）</li>
		<li>环境温度：0℃～45℃</li>
		<li>相对湿度：≤80%（25℃时）</li>
		<li>同轴缆特性阻抗：50Ω（不平衡式）</li>
		<li>同轴缆外端口连接件：N型（N-50KF）</li>
		<li>控制电缆绝缘电阻：≥20KΩ</li>
		<li>控制线缆间电容：≤0.5uF</li>
		<li>控制线外端口连接件：DB-15（15芯）</li>
		<li>
			外形尺寸
			<table style="width:500px" cellspacing="0">
				<tr>
					<td>天线×机位</td>
					<td>柜宽</td>
					<td>柜高</td>
					<td>柜深（厚）</td>
				</tr>
				<tr>
					<td>10×10</td>
					<td>19英寸</td>
					<td>1.2m</td>
					<td>0.6m</td>
				</tr>
			</table>
		</li>
	</ol>
	<h4>三、主要工作指标</h4>
	<ol>
		<li>工作频率：0～50MHz</li>
		<li>同轴缆输入/输出阻抗：50Ω</li>
		<li>遥控线工作方式：网络LAN，TCP/IP协议</li>
		<li>驻波比：≤1.1</li>
		<li>最大传输功率：1KW</li>
	</ol>
	<h4>四、主要功能</h4>
	<ol>
		<li>交换功能
			<ul>
				<li>手动交换：接入交换器的每一个机位（端口）均可人工操作，与接入交换器的任意天线（端口）进行互连，并可随时进行变换。</li>
				<li>电子遥控交换：接入交换器的每一个机位（端口）均可人工在本地主机的液晶屏上遥控操作，与接入交换器的任意天线（端口）进行互连，并可随时进行变换。</li>
			</ul>
		<li>状态显示功能：本地主机有专用显示屏，不间断显示每一个机位端和天线端连接状态及连接序号，便于操作人员查看。</li>
		<li>确认提示功能：每次在屏幕上操作之后，系统都会有提示信息。在确认完成后，系统才进行相应的连接或脱离操作。</li>
		<li>备份功能：在实际使用中，当电子程控交换无法完成时，可立即该有操作员手动交换，以确保通信正常。</li>
		<li>远程遥控交换功能：本地主机具有网络接口，在具备远程光纤联网的条件下，可以在任意远端用遥控主机对本地的机位和天线做连接或脱离操作。</li>
	</ol>
	<div class="news_image">
		<img src="/images/products/microwave-3.png" width="600"/>
	</div>
	<div class="news_image">
		<img src="/images/products/microwave-5.png" width="600"/>
	</div>
	
		
	</div>
</div>
<!--#include virtual="bottom.shtml"-->